# HelloWorker

app/: build.gradle
app/src/androidTest/java/com/settrade/helloworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/settrade/helloworker/: MainActivity.java  NotifyWorker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/settrade/helloworker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
